<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>web test</title>
	<meta name="description" content="experimentos web html js css">
	<meta name="author" content="JoseHernan">
</head>

<body>
	<h1>web test</h1>
	<h2>Autor: José Hernán Canteros</h2>
	<ul>
		<li>
			<a href="grilla/index.html">grilla</a>
		</li>
	</ul>
</body>
</html>
