<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Pistas Hanabi</title>
	<meta name="description" content="Pistas Hanabi - José Hernán Canteros">
	<meta name="author" content="JoseHernanCanteros">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 30px;
  background-color: #333333;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.rojo {
	background-color: #FF0000;
	padding: 0.5em;
}

.amarillo {
	background-color: #FFFF00;
	padding: 0.5em;
}

.verde {
	background-color: #00FF00;
	padding: 0.5em;
}

.azul {
	background-color: #0000FF;
	padding: 0.5em;
}

.blanco {
	background-color: #FFFFFF;
	padding: 0.5em;
}

</style>

</head>

<body>
	<h1>Pistas</h1>

<div class="grid-container">
	<div id="carta0">
		<div id="carta0_numeros"></div>
		<div id="carta0_colores"></div>
	</div>
	
	<div id="carta1">
		<div id="carta1_numeros"></div>
		<div id="carta1_colores"></div>
	</div>
	
	<div id="carta2">
		<div id="carta2_numeros"></div>
		<div id="carta2_colores"></div>
	</div>
	
	<div id="carta3">
		<div id="carta3_numeros"></div>
		<div id="carta3_colores"></div>
	</div>
	
	<div id="carta3">
		<div id="carta4_numeros"></div>
		<div id="carta4_colores"></div>
	</div>
	

</div>

<span></span>

</body>

	 <script>
		let cartas = []

		const getCartas = () => {
			return [
				{numeros: [1,2,3,4,5], colores: [1,2,3,4,5]},
				{numeros: [1,2,3,4,5], colores: [1,2,3,4,5]},
				{numeros: [1,2,3,4,5], colores: [1,2,3,4,5]},
				{numeros: [1,2,3,4,5], colores: [1,2,3,4,5]},
				{numeros: [1,2,3,4,5], colores: [1,2,3,4,5]}
				]
		}

		const darPista = (indices, numero = null, color = null) => {
			let nuevaInformacion = []
			cartas.map( (carta, index) => {
				if(indices.includes(index)) {
					if(numero != null) nuevaInformacion.push( { numeros: [numero], colores: carta.colores })
					if(color != null) nuevaInformacion.push( { numeros: carta.numeros, colores: [color] })
				}
				else {
					if(numero != null) nuevaInformacion.push( { numeros: carta.numeros.filter( (value) => { return value != numero} ), colores: carta.colores }) 
					if(color != null) nuevaInformacion.push( { numeros: carta.numeros, colores: carta.colores.filter( (value) => { return value != color} ) })
				}
			})
			return nuevaInformacion
		}

		const usarCarta = (indice) => {
			let nuevaInformacion = [{numeros: [1,2,3,4,5], colores: [1,2,3,4,5]}]
			cartas.map( (carta, index) => {	if(indice != index) { nuevaInformacion.push(carta) } } )
			return nuevaInformacion
		}


const mostrar = () => {
	cartas.map( (carta, index) => {
	document.getElementById("carta" + index + "_numeros").innerHTML = cartas[index].numeros
	let colores = ""
	cartas[index].colores.map( (color) => {
	if(color === 1) {colores = "<div class='rojo'></div>" }
	if(color === 2) {colores = colores + "<div class='amarillo'></div>" }
	if(color === 3) {colores = colores + "<div class='verde'></div>" }
	if(color === 4) {colores = colores + "<div class='azul'></div>" }
	if(color === 5) {colores = colores + "<div class='blanco'></div>" }
	})
	document.getElementById("carta" + index + "_colores").innerHTML = colores
	})
}

		cartas = getCartas()
		console.log(cartas)
		

		cartas = darPista([0,1], 5, null)
		
		cartas = darPista([3,4], 3, null)
		
		cartas = darPista([0,3], null, 3)
		
		cartas = darPista([1,2,4], null, 4)
				
		console.log(cartas)

		cartas = usarCarta(2)
		console.log(cartas)

mostrar()


	</script>

</html>
