<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Diplomas - José Hernán Canteros</title>
	<meta name="description" content="Diplomas - José Hernán Canteros">
	<meta name="author" content="JoseHernanCanteros">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="estilos.css?v=1.0">
</head>

<body>
	<h1>Diplomas</h1>
	<script src="script.js"></script>
</body>
</html>
