<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Mensaje</title>
	<meta name="description" content="Currículum Vitae - José Hernán Canteros">
	<meta name="author" content="JoseHernanCanteros">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<h1>Atención</h1>
	<h2>Este es un mensaje para la posteridad</h2>

</body>
</html>