<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Currículum Vitae - José Hernán Canteros</title>
	<meta name="description" content="Currículum Vitae - José Hernán Canteros">
	<meta name="author" content="JoseHernanCanteros">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<h1>Currículum Vitae</h1>
	<h2>DATOS PERSONALES</h2>

	<div>
        <ul>
            <li>Nombre y Apellido: José Hernán Canteros</li>
            <li>D.N.I.: 31.576.569</li>
            <li>Fecha de nacimiento: 02/04/1985</li>
            <li>Lugar de nacimiento: Ciudad Autónoma de Buenos Aires, Argentina</li>
            <li>Nacionalidad: Argentino</li>
            <li>Estado Civil: Soltero</li>
            <li>Domicilio: Castelli 90, 13 F, C1031AAB</li>
            <li>Localidad: Ciudad Autónoma de Buenos Aires</li>
            <li>Teléfono: 15-3375-3534</li>
            <li>Email :CanterosJoseHernan@gmail.com</li>
            <li>Web: http://www.josehernangames.com.ar</li>
        </ul>
	</div>

<h2>ESTUDIOS CURSADOS</h2>
<div>
	<ul>
		<li>Tecnicatura en Diseño y Programación de VideoJuegos. FICH-UNL. A distancia. Finaliza en Julio 2019.</li>
		<li>Trayecto de Formación Profesional: Testing y Technical QA. Image Campus. Cursado 2018.</li>
		<li>Diplomatura en Testeo de VideoJuegos. CIUCA-UNDAV. Cursado entre 2016 y 2017.</li>
		<li>Diplomatura en Producción de VideoJuegos. SPyEC-UBP. A distancia. Cursado en 2016.</li>
		<li>Técnico Superior en Programación. Universidad Tecnológica Nacional. Finalizado en marzo de 2009.</li>
		<li>Escuela Secundaria, Perito Mercantil. Escuela de comercio Nº 2 Dr. Antonio Bermejo. Finalizado en marzo de 2003.</li>
	</ul>
</div>


<h2>FORMACIÓN COMPLEMENTARIA</h2>
<div>
	<ul>
		<li>2013, 2014 y 2016 Cursos/Talleres de Game Design - 140 h.</li>
		<li>2012 Introducción a HTML5 y CSS3 – UTN. 20 h.</li>
		<li>2012 Java avanzado SL-275 – Becas ControlF. 80 h.</li>
		<li>2011 Introducción a Java SL-110 – Becas ControlF. 80 h.</li>
		<li>2011 Introducción a la Accesibilidad Web – UTN. 10 h.</li>
		<li>2011 Introducción a MySQL – UTN. 32 h.</li>
		<li>2010 Wordpress y Joomla – UTN. 15 h.</li>
	</ul>
</div>

<h2>EXPERIENCIA PROFESIONAL</h2>
	<div>
	<h3>Sistema de Información Universitaria - Consejo Interuniversitario Nacional</h3>
	Analista Programador, aplicaciones web en php y app para mobile.<br />
	11/2016 - actualidad
	</div>

<br />

<div>
<h3>CDSS SA - Qubit.tv</h3>
Empresa de Gestión de contenidos VOD<br />
Programador PHP. Scripts en Bash para migración de Base de Datos. Administrador Redmine.<br />
02/2016 a 06/2016	
</div>

<br />

<div>
<h3>Dirección de Tecnologías Informáticas y Comunicaciones - FRBA UTN</h3>
Desarrollo de aplicaciones web. Soporte técnico.<br />
03/2010 a 09/2015
</div>

<br />

<div>
<h3>Lambda Sistemas S.R.L.</h3>
Pasante en el área técnica, mantenimiento y configuración de equipos.<br />
04/2008 a 08/2008
</div>

<br />

<div>
<h3>IFEVA</h3>
Instituto del Conicet en la Facultad de Agronomía de la UBA<br />
Administrador de redes informáticas y mantenimientos de equipos.<br />
03/2007 a 05/2007
</div>

<br />

<div>
<h3>Central de Monitoreo S.A.</h3>
Capacitación en informática en general. Luego pasante en el área de desarrollo.<br />
10/2006 a 12/2006
</div>

<br />

<h2>INFORMÁTICA</h2>
<ul>
<li>Armado de PC, instalación y armado de cables de red.</li>
<li>Conocimientos de sistemas operativos GNU/Linux y Windows.</li>
<li>Implementación y desarrollo de sistemas y páginas web con LAMP.</li>
<li>Base de datos: MySQL, PostgreSQL, Doctrine.</li>
<li>Front-end: HTML5, CSS3, Twig, JavaScript, JQuery, Angular.</li>
<li>Back-end: PHP, Zend, Symfony, Slim.</li>
<li>Otros: Bash, C, C++, Java, React-Native, Redux.</li>
</ul>

<h2>IDIOMAS</h2>
<ul>
<li>Inglés técnico.</li>
<li>Guaraní.</li>
</ul>

<h2>PASATIEMPOS</h2>
<ul>
<li>Lectura de novelas, cuentos, cómics y manga.</li>
<li>Paseos y mecánica de bicicleta.</li>
<li>Prowrestling. Juegos de mesa.</li>
</ul>

</body>
</html>