<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>test caminante</title>
	<meta name="description" content="test caminante">
	<meta name="author" content="JoseHernanCanteros">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="caminante"></div>
	<div class="arbol" style="position: absolute; top: 0px; left: 0px;"><img src="arbol1.png" width="300" height="300" /></div>
	<div class="arbol" style="position: absolute; top: 0px; right: 0px;"><img src="arbol2.png" width="300" height="300" /></div>

<div style="position: absolute; top: 280px;">
<hr style="border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));" />
Vestibulum molestie, ligula vel volutpat pellentesque, turpis risus fringilla tellus, vitae sollicitudin mi dolor at erat. Quisque scelerisque dui ante. Vivamus ante purus, lacinia at hendrerit sed, egestas nec enim. Sed at magna at mauris ullamcorper feugiat. Duis porta ex vitae neque sollicitudin hendrerit vitae a nisl. Integer gravida, erat eu sollicitudin consectetur, lectus elit pharetra arcu, sit amet tempus massa libero ut dolor. Curabitur sed odio at massa efficitur varius ut id libero. Donec congue massa vitae tellus fermentum, vel faucibus neque tincidunt. Fusce finibus, ipsum eget semper elementum, ex tortor aliquet sem, a mattis elit magna vehicula nunc.
<br /><br />
Nullam odio nunc, cursus vitae fermentum et, rutrum id urna. Integer lobortis dapibus consequat. Nulla a tempor sapien. Quisque eget augue at turpis tincidunt consectetur ac quis lorem. Nunc feugiat tempus elit, non pulvinar enim posuere a. Vivamus commodo porta elit eget feugiat. In hac habitasse platea dictumst. Etiam interdum velit eget metus laoreet congue. Pellentesque consectetur vestibulum tortor id accumsan. Vestibulum a ligula augue. Duis tristique mattis venenatis. Nullam nisl sem, condimentum vitae tempor non, auctor et sapien. Nam egestas, tellus non placerat rhoncus, ante ipsum imperdiet massa, in sagittis purus justo vitae felis. Nulla porttitor sem nisi, vel semper mi posuere in. Duis molestie nunc ac lorem bibendum ultrices. Ut non neque nulla.
<br /><br />
Donec luctus felis sit amet nulla dapibus, vestibulum egestas felis dictum. Etiam ultricies justo in ligula tristique, at semper risus gravida. Sed dolor nisi, ultricies nec mollis in, elementum sed ligula. Suspendisse aliquet nunc at metus maximus imperdiet. Nulla facilisi. Nullam lacinia lacus quis porttitor dignissim. Curabitur nec eros volutpat, elementum turpis in, dictum felis.
	</div>

</body>
</html>
