<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}


</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>José Hernán Canteros</h1>
<hr>

<h2>Diplomas</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Todos</button>
  <button class="btn" onclick="filterSelection('informatica')"> Informática</button>
  <button class="btn" onclick="filterSelection('videojuegos')"> Videojuegos</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">

  <div class="column informatica">
    <div class="content">
      <img src="../imagenes/2010-joomla-wordpress-min.png" alt="2010-joomla-wordpress" style="width:100%" class="diploma">
      <h4>2010 Joomla - Wordpress</h4>
      <p>Curso de Joomla y Wordpress</p>
    </div>
  </div>

  <div class="column informatica">
    <div class="content">
      <img src="../imagenes/2011-accesibilidad-min.png" alt="2011-accesibilidad" style="width:100%"class="diploma">
      <h4>2011 Accesibilidad</h4>
      <p>Curso Accesibilidad web</p>
    </div>
  </div>

  <div class="column videojuegos">
    <div class="content">
      <img src="../imagenes/2014-gamedesign-min.png" alt="2014-gamedesign" style="width:100%" class="diploma" >
      <h4>2014 Gamedesign</h4>
      <p>Gamedesign en la Escuela...</p>
    </div>
  </div>

<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>








<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}




function showModal(src, alt) {
	console.log(src)
	console.log(alt)
} 

var list = document.getElementsByClassName("diploma");
console.log(list)
var i = 0;
for (let item of list) {
	item.setAttribute("id", "diploma_" + i);
	item.setAttribute("onclick", "showModal('" + item.getAttribute("src") + "', '" + item.getAttribute("alt") +  "')");
	i++;
}

</script>

</body>
</html>

